<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 12</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper">
        <table>
            <h1>Select Your Plan</h1>
            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="pro"></colgroup>
            <colgroup class="proplus"></colgroup>
            <thead>
                <tr>
                    <th><i class="fa fa-plane"></i> Basic</th>
                    <th><i class="fa fa-weixin"></i> Plus</th>
                    <th><i class="fa fa-product-hunt"></i> Pro</th>
                    <th><i class="fa fa-yelp"></i> Pro+</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rs 500/-</td>
                    <td>Rs 1500/-</td>
                    <td>Rs 2500/-</td>
                    <td>Rs 3500/-</td>
                </tr>
                <tr>
                    <td>50 Pages</td>
                    <td>75 Pages</td>
                    <td>150 Pages</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>3 users</td>
                    <td>5 users</td>
                    <td>20 users</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>10 sites</td>
                    <td>50 sites</td>
                    <td>100 sites</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>100 MB</td>
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                </tr>
                <tr>
                    <td><i class="fa fa-check green"></i></td>
                    <td><i class="fa fa-check green"></i></td>
                    <td><i class="fa fa-check green"></i></td>
                    <td><i class="fa fa-check green"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-times red"></i></td>
                    <td><i class="fa fa-times red"></i></td>
                    <td><i class="fa fa-check green"></i></td>
                    <td><i class="fa fa-check green"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-times red"></i></td>
                    <td><i class="fa fa-check green"></i></td>
                    <td><i class="fa fa-times red"></i></td>
                    <td><i class="fa fa-check green"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-times red"></i></td>
                    <td><i class="fa fa-times red"></i></td>
                    <td><i class="fa fa-check green"></i></td>
                    <td><i class="fa fa-check green"></i></td>
                </tr>
                <tr>
                    <td><button>Select</button></td>
                    <td><button>Select</button></td>
                    <td><button>Select</button></td>
                    <td><button>Select</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>